/*-------------------------------------------------------------------------*//**
 * <param name="p">Script.</param>
 * <remarks>
 *  Set the current provider to use for all commands being added. Basically
 *  allows us to have the same command name in different scripts and have them
 *  do different things, with different players targetting different ones.
 * </remarks>
 *//*------------------------------------------------------------------------**/

foreign void:Command_SetProvider(p);

global void:Command_SetProvider(p)
{
}

/*-------------------------------------------------------------------------*//**
 *//*------------------------------------------------------------------------**/

foreign void:Command_SetDeniedDisplay(bool:set);

global void:Command_SetDeniedDisplay(bool:set)
{
	if (set)
		YSI_g_sCommandFlags |= e_COMMAND_FLAGS_HIDDEN;
	else
		YSI_g_sCommandFlags &= ~e_COMMAND_FLAGS_HIDDEN;
}

/*-------------------------------------------------------------------------*//**
 *//*------------------------------------------------------------------------**/

foreign bool:Command_GetDeniedDisplay();

global bool:Command_GetDeniedDisplay()
{
	return YSI_g_sCommandFlags & e_COMMAND_FLAGS_HIDDEN;
}

